
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver


